<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Travel Diaries</title>
  <meta name="robots" content="index, follow">
  <meta name="description" content="Вьетнам">
  <meta name="keywords" content="Сайгон,Муйне,Далат,Нячанг,Хойан,Дананг,Хано,бухта Халонг,Ханой,Сапа">
  <meta name="author" content="@recreatorus">
  <meta name="copyright" content="@recreatorus">
  <meta name="theme-color" content="#9CC2CE">
  <meta property="og:title" content="Вьетнам">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:image" content="https://recreatorus.github.io/travel/img/vietnam.jpg">
  <meta property="og:url" content="https://recreatorus.github.io/travel/vietnam.html">
  <meta property="og:site_name" content="recreatorus.github.io">
  <meta property="og:description" content="маленькое путешествие по удивительной стране">
  <meta name="twitter:title" content="Вьетнам">
  <meta name="twitter:image" content="https://recreatorus.github.io/travel/img/vietnam.jpg">
  <meta name="twitter:url" content="https://recreatorus.github.io/travel/vietnam.html">
  <meta name="twitter:card" content="summary">
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320">
  <link rel="stylesheet" href="css/vietnam.min.css">
  <link rel="stylesheet" href="css/splitting.min.css">
  <style>
    @font-face {
      font-family: 'Playfair Display';
      font-display: swap;
      font-style: normal;
      font-weight: 500;
      src: local('Playfair Display'),
        url('fonts/playfair-display-v22-latin_cyrillic-500.woff2') format('woff2'),
        url('fonts/playfair-display-v22-latin_cyrillic-500.woff') format('woff');
    }
    @font-face {
      font-family: 'IBM Plex Sans';
      font-display: swap;
      font-style: normal;
      font-weight: 300;
      src: local('IBM Plex Sans Light'),
        url('fonts/ibm-plex-sans-v7-latin_cyrillic-300.woff2') format('woff2'),
        url('fonts/ibm-plex-sans-v7-latin_cyrillic-300.woff') format('woff');
    }
    @font-face {
      font-family: 'IBM Plex Sans';
      font-display: swap;
      font-style: normal;
      font-weight: 400;
      src: local('IBM Plex Sans'),
        url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.woff2') format('woff2'),
        url('fonts/ibm-plex-sans-v7-latin_cyrillic-regular.woff') format('woff');
    }
    @font-face {
      font-family: 'IBM Plex Sans';
      font-display: swap;
      font-style: normal;
      font-weight: 500;
      src: local('IBM Plex Sans Medium'),
        url('fonts/ibm-plex-sans-v7-latin_cyrillic-500.woff2') format('woff2'),
        url('fonts/ibm-plex-sans-v7-latin_cyrillic-500.woff') format('woff');
    }
  </style>
</head>
<body>
  <section class="intro-section flex-center">
    <h1 class="intro-heading" data-heading="Travel Diaries">Travel Diaries</h1>
	<p>Making memories as we explore the world</p>
	<p>"Take only memories, leave only footprints." - Chief Seattle</p>
  </section>
  <section class="content-section" data-scroll>
    <figure class="figure">
      <img loading="lazy" src="img/vietnam/bg-1.jpg" alt="Saigon" />
    </figure>
    <div class="content">
      <header class="header">
        <h2 class="heading">Mt. Fremont Lookout (Washington)</h2>
      </header>
			
	  Mt. Fremont Lookout is one of the best hikes I have ever completed. It is located about 2 hrs from Seattle, WA in the Mt. Rainier 
	  National Park. It is a 5.6 miles roundtrip hike. I started this hike around 3am with a few friends, hoping to catch the sunrise 
	  on top of the mountain. It was so dark outside, but the sky was magical. You could see every single star in the clear night sky. 
	  We hiked and reached the top of the mountain around 5am, after a few wrong turns on the trail. I was definitely scared of hiking 
	  in the dark, but it was such a breathtaking view every time I looked up to the sky. Once we reached the top of the mountain, 
	  where the fire lookout is located, we suddently felt very cold. We were all inadequately clothed, not prepared for the wind and 
	  the cold weather. We wrapped ourselves in an emergency blanket as we waited for the sunrise. We were sitting on top of a mountain 
	  with clouds all around us. Around 6:30am we started to see the sun rising, and it was such a memorable experience.The sun was 
	  peeking out from below the clouds and rising above them. We watched the sky change colors and the clouds move away. The sky 
	  changed from dark blue to light blue as shades of yellow and orange brightened the sky. After spending an hour watching the 
	  sunrise and admiring the views around us in the cold temperatures, we started to head back. As we decreased our elecation, we 
	  started to feel warmer air around us, and we explored the trail that was almost invisible as we were hiking up. This is 
	  definitely my favorite hike in Washington, and I cannot wait to go back. Memories were made, with amazing friends and spectacular
	  views. I recommed everyone to hike the Mt. Fremont Lookout trail to watch the sunrise. You will not be disappointed. It is 
	  magnificent and definitely worth losing sleep for. It is simply a gorgeous hike.</p>
    </div>
  </section>
  
	
<header class="header">
        <h2 class="heading">Test</h2>
      </header>
			
	  <p> This is a test.</p>
    </div>
  </section>
	
  <script src="js/scroll-out.min.js"></script>
  <script src="js/splitting.min.js"></script>
  <script src="js/vietnam.min.js"></script>
</body>
</html>
